<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>壁纸设置</title>
</head>
<body>
<div class="bizhi">
  <div class="wenzi">
    <p class="wenzi1">暴富</p>
    <p class="wenzi2">瘦</p>
    <p class="wenzi3">健康</p>
    <p class="wenzi4">好运</p>
    <p class="wenzi5">平安</p>
  </div>
  <div class="yushou">
    <img src="../assets/bizhi/yushou.png" alt="">
  </div>
  <div class="naixi">
    <img src="../assets/bizhi/naixi.png" alt="">
  </div>
  <div class="biaoqing2">
    <img src="../assets/bizhi/biaoqing2.png" alt="">
  </div>
  <div class="caihong">
    <img src="../assets/bizhi/caihong.png" alt="">
  </div>
  <div class="ningmeng">
    <img src="../assets/bizhi/ningmeng.png" alt="">
  </div>

</div>
</body>
</html>
<style>
  @font-face {
    font-family: 'lato';
    src: url(../assets/font/Lato-Light.ttf);
  }
  .wenzi1 {
    font-family: 华文行楷;
    font-size: 80px;
    width: 60px;
    color: white;
    margin-left: 40px;
    padding-top: 50px;
  }
  .wenzi2 {
    font-family: 华文行楷;
    font-size: 65px;
    width: 60px;
    color: white;
    margin-left: 148px;
    margin-top: -56px;
  }
  .wenzi3 {
    font-family: 华文行楷;
    font-size: 50px;
    width: 60px;
    color: white;
    margin-left: 60px;
  }
  .wenzi4 {
    font-family: 华文行楷;
    font-size: 50px;
    width: 60px;
    color: white;
    margin-left: 150px;
    margin-top: -154px;
  }
.wenzi5 {
  font-family: 华文行楷;
  font-size: 50px;
  width: 60px;
  color: white;
  margin-left: 234px;
  margin-top: -159px;
}
  .bizhi {
    width: 380px;
    height: 670px;
    background-color: rgba(153,204,255,0.5);
  }
  .yushou img {
    float: right;
    width: 180px;
    height: 180px;
    margin-right: -35px;
    margin-top: -566px;
    -webkit-transform:rotate(30deg);
  }
  .naixi img {
    float: left;
    width: 150px;
    height: 150px;
    margin-left: -12px;
    margin-top: -16px;
  }
  .caihong img{
    float: left;
    width: 150px;
    height: 150px;
    margin-left: -24px;
    margin-top: -16px;
  }
  .ningmeng img{
    float: right;
    width: 150px;
    height: 150px;
    margin-right: -5px;
    margin-top: -152px;
  }
  .biaoqing2 img {
    float: left;
    width: 50px;
    height: 50px;
    margin-top: -40px;
    margin-left: -152px;

  }

</style>
