<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>buju</title>
</head>
<body>
<div class="box1">
</div>
<br>
<div class="box2">
</div>
<div class="jd">
  <span></span>
</div>
<br>
<br>
<div>
  <ul>
    <li style="cursor:default">默认的小白鼠</li>
    <li style="cursor:pointer">鼠标小手</li>
    <li style="cursor:move">鼠标移动</li>
    <li style="cursor:text;">鼠标文本</li>
    <li style="cursor:not-allowed;">鼠标禁止</li>
  </ul>
</div>
<br>
<br>
<div>
  <input type="text" class="wenben ">
  <textarea name="" id="" cols="30" rows="10"></textarea>
</div>

<br>
<br>
<div class="huanhang">
  不换行就是不换行，好硬气啊
</div>
<br>

<div class="duohang">
  一二三四五，上山打老虎，老虎没打到，打到小松鼠
</div>
<br>
<br>
<div class="bianxian">
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
  </ul>
</div>

<div class="box3">
  <div class="pic" >
    <img src="../assets/img/tupian2.jpg" alt="">
  </div>
  <p>这是一段关于这个图片的文字介绍啊，要说什么我也不知道，哈哈哈</p>
</div>
<div class="fenye">
  <a href="#" class="pre"><<  上一页 </a>
  <a href="#">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">7</a>
  <a href="#">8</a>
  <a href="#" class="next">>>  下一页 </a>
  到第
  <input type="text">
  页
  <input type="button" value="确定">
</div>
<br>
<br>
<br>

<div class="sanjiao">
<div class="price">
  <span class="miaosha ">
    <i></i>
    ￥1650
  </span>
  <span class="old">￥800</span>
</div>
</div>
</body>
</html>
<style>
  .price .old {
    font-size:12px;
    color: gray;
    text-decoration: line-through;
  }
  .price {
    width: 160px;
    height: 24px;
    border:1px solid red;
    margin: 0 auto;
  }
  .miaosha {
    position: relative;
    float: left;
    width: 90px;
    height: 100%;
    background-color: red;
    text-align: center;
    color: #fff;
    font-weight: 700;
  }
  .miaosha i {
    float: right;
    position: absolute;
    top: 0;
    right: 0;
    height: 0;
    width: 0;
    border-color:transparent white transparent transparent;
    border-style: solid;
    border-width: 24px 10px 0 0;

  }
  .fenye .pre {
    text-decoration: none;
    width: 100px;
    height: 36px;
    line-height: 36px;
  }
  .fenye .next {
    text-decoration: none;
    width: 100px;
    height: 36px;
    line-height: 36px;
  }
  .fenye {
    margin-top: 20px;
    text-align: center;
  }
  .fenye a {
    display: inline-block;
    width: 36px;
    height: 36px;
    background-color: #f7f7f7;
    border:1px solid #ccc;
    text-align: center;
    line-height: 36px;
    color: #333333;
  }
  .box3 {
    width: 300px;
    height: 70px;
    background-color: pink;
    margin: 0 auto;
  }
  .pic {
    float: left;
    width: 120px;
    height: 70px;
  }
  .pic img{
    width: 100%;
    height: 100%;
  }
  .bianxian ul {
    width: 100%;
    height: 200px;
  }
  ul li {
    position: relative;
    float: left;
    list-style: none;
    width: 150px;
    height: 150px;
    margin-left: -1px;
    border: 1px solid pink;
  }
  .box3 >p {
    margin-left: 125px;
  }
  .bianxian {
    width: 100%;
  }
  ul li:hover {
    /*position: relative;*/
    border: 1px solid blue;
    z-index: 1;
  }
  .duohang {
    width: 150px;
    height: 80px;
    background-color: pink;
    margin:100px auto;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp:3;
    -webkit-box-orient: vertical;
  }
  .huanhang {
    width: 150px;
    height: 80px;
    background-color: pink;
    margin:100px auto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .wenben {
    outline: none;
  }
  textarea{
    resize:none;
    outline: none;
  }
  .box1 {
    width: 0;
    height: 0;
    border-top: 10px solid pink;
    border-bottom: 10px solid green;
    border-left: 10px solid red;
    border-right: 10px solid blue;
  }

  .box2 {
    width: 0;
    height: 0;
    border: 40px solid transparent;
    border-top-color: pink;
  }
  .jd {
    width: 120px;
    height: 249px;
    background-color: pink;
  }
  .jd span {
    position: absolute;
    width: 0;
    height: 0;
    line-height: 0;
    font-size: 0;
    border: 5px solid transparent;
    border-bottom-color: pink;
    margin-top: -10px;
    margin-left: 100px;

  }
</style>
