<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>html新增</title>
</head>
<body>
<!--<header>头部标签</header>-->
<!--<nav>导航</nav>-->
<!--<section></section>-->

<div class="donghua">
</div>
<br><br><br>
<div class="bar">
  <div class="bar_in"></div>
</div>
</body>
</html>
<style>
  .bar {
    width: 150px;
    height: 15px;
    border:1px solid red;
    border-radius: 7px;
  }
  .bar_in {
    width: 50%;
    height: 100%;
    background-color: red;
    transition: width 0.5s ease 0s;
  }
  .bar_in:hover {
    width: 100%;
  }
  .donghua {
    width: 200px;
    height: 200px;
    background-color: pink;
    /*transition: width .5s ease 1s,height .5s ease 2s;*/
    transition: all 0.5s;
  }
  .donghua:hover {
    width: 400px;
    height: 300px;
    background-color: skyblue;
  }

  /*header ,nav {*/
  /*  height: 120px;*/
  /*  background-color: pink;*/
  /*  border-radius: 15px;*/
  /*  width: 800px;*/
  /*  margin: 15px auto;*/

  /*}*/
  /*section {*/
  /*  width: 500px;*/
  /*  height: 300px;*/
  /*  background-color: skyblue;*/
  /*}*/
</style>
