<!DOCTYPE html>
<html lang="en">
<head class="hd">
  <meta charset="UTF-8">
  <title>练习</title>
</head>
<body>
<main class=""tab-content>
  <section class="common_block famous">
    <ul pbfla="famous">
    <li pbtag="1"><a href="http://m.sohu.com" class="fsohu">搜狐</a></li>
    </ul>
    <ul pbfla="famous">
      <li pbtag="2"><a href="https://www.baidu.com" class="baidu">百度</a></li>
    </ul>
  </section>
  <div class="nav-urls">
    <ul class="urls">
      <li class="url sort"><a herf="#" class="btn"><b>新闻</b></a></li>
      <li class="url"><a herf="#" class="btn"><b>人民</b></a></li>
      <li class="url"><a herf="#" class="btn"><b>新华</b></a></li>
      <li class="url"><a herf="#" class="btn"><b>环球</b></a></li>
      <li class="url"><a herf="#" class="btn"><b>央视</b></a></li>
    </ul>
    <ul class="urls">
      <li class="url sort"><a herf="#" class="btn"><b>体育</b></a></li>
      <li class="url"><a herf="#" class="btn"><b>直播</b></a></li>
      <li class="url"><a herf="#" class="btn"><b>NBA</b></a></li>
      <li class="url"><a herf="#" class="btn"><b>足球</b></a></li>
      <li class="url"><a herf="#" class="btn"><b>虎扑</b></a></li>
    </ul>
    <ul class="urls">
      <li class="url sort"><a herf="#" class="btn"><b>新闻</b></a></li>
      <li class="url"><a herf="#" class="btn"><b>人民</b></a></li>
      <li class="url"><a herf="#" class="btn"><b>新华</b></a></li>
      <li class="url"><a herf="#" class="btn"><b>环球</b></a></li>
      <li class="url"><a herf="#" class="btn"><b>央视</b></a></li>
    </ul>
    <ul class="urls">
      <li class="url sort"><a herf="#" class="btn"><b>新闻</b></a></li>
      <li class="url"><a herf="#" class="btn"><b>人民</b></a></li>
      <li class="url"><a herf="#" class="btn"><b>新华</b></a></li>
      <li class="url"><a herf="#" class="btn"><b>环球</b></a></li>
      <li class="url"><a herf="#" class="btn"><b>央视</b></a></li>
    </ul>
    <ul class="urls">
      <li class="url sort"><a herf="#" class="btn"><b>新闻</b></a></li>
      <li class="url"><a herf="#" class="btn"><b>人民</b></a></li>
      <li class="url"><a herf="#" class="btn"><b>新华</b></a></li>
      <li class="url"><a herf="#" class="btn"><b>环球</b></a></li>
      <li class="url"><a herf="#" class="btn"><b>央视</b></a></li>
    </ul>
    <ul class="urls">
      <li class="url sort"><a herf="#" class="btn"><b>新闻</b></a></li>
      <li class="url"><a herf="#" class="btn"><b>人民</b></a></li>
      <li class="url"><a herf="#" class="btn"><b>新华</b></a></li>
      <li class="url"><a herf="#" class="btn"><b>环球</b></a></li>
      <li class="url"><a herf="#" class="btn"><b>央视</b></a></li>
    </ul>
    <section class="reTop"><a href="#top" class="btn btn1"><i class="i iF iF1"></i>返回顶部</a></section>
    <footer class="site">
      <nav class="foo"></nav>
      <p class=""inf></p>
      <p class="cop"></p>
    </footer>
  </div>
  <div>
    <table width="50%" border="1" rules="all" class="tab">
        <tr><td>12345,</td><td>上山打老虎</td></tr>
      <tr><td>老虎没打到</td><td>打到小松鼠</td></tr>
    </table>
  </div>
  <div>
    <label for="range">range</label>
    <input class="range" type="range" name="range" id="range" value="0" min="0" max="10"  />
  </div>
  <div style="width: 500px">
    <form action="#" method="post" id="choices">
      <fieldset>
        <lengend>你是通过什么方式了解我们？</lengend>
        <input type="radio" name="how" value="微信" id="weixin" />
      <label for="weixin">微信</label>
        <input type="radio" name="how" value="微博" id="weibo" />
        <label for="weixin">微博</label>
        <input type="radio" name="how" value="其他" id="other" />
        <label for="weixin">其他</label>
        <div>
        <textarea name="qita" id="other-description" cols="30" rows="10" placeholder="电视、报纸等"></textarea><br><br>
        <input type="submit" value="提交" class="btn"/>
        </div>
      </fieldset>
    </form>
  </div>
  <div >
    <article>
      <h1>游子吟</h1>
      <p>慈母手中线，游子身上衣</p>
      <p>临行密密缝，意恐迟迟归</p>
      <p>谁言寸草心，报得三春晖</p>
    </article>
<!--    <section>-->
<!--      <h2>翻译</h2>-->
<!--      <article>-->
<!--        <p>慈母用手中的线，为远行的儿子赶制身上的衣衫...........</p>-->
<!--      </article>-->
<!--    </section>-->
  </div>
  <div>
    <form action="#">
      <h1>用户协议</h1>
      <p>协议内容...........</p>
      <p>
        <input type="checkbox">同意<br><br>
        <input type="submit" value="提交协议" />
        <span>注意，请认真阅读协议内容</span>
      </p>
    </form>
  </div>
<!--  <div id="app"></div>-->
  <div style="height: 150px"><a href="#" class="jiang">将</a></div>

  <div class="box" style="width: 200px">
    <div class="height1">全部</div>
  </div>
  <div class="box" style="width: 200px">
    <div class="height2">继承</div>
  </div>

  <div class="shi">
    <p>春眠不觉晓</p>
    <P class="unset">处处闻啼鸟</P>
  </div>
  <p>夜来风雨声</p>
  <p class="unset">花落知多少</p>

  <nav>
    <a href="#" class="link"><i class="icon icon1"></i>首页</a>
    <a href="#" class="link"><i class="icon icon2"></i>新闻</a>
    <a href="#" class="link"><i class="icon icon3"></i>产品</a>
    <a href="#" class="link"><i class="icon icon4"></i>关于</a>
  </nav>

  <ul>
    <li><span class="glyphicon glyphicon-home"></span><a href="#">主页</a></li>
    <li><span class="glyphicon glyphicon-user"></span><a href="#">登录</a></li>
    <li><span class="glyphicon glyphicon-search"></span><a href="#">搜索</a></li>
    <li><span class="glyphicon glyphicon-plus"></span><a href="#">添加</a></li>
  </ul>

  <div class="ci" style="width: 60%;height: 400px">
    <div class="timu">《人间词话》</div>
    <div class="zuozhe">王国维</div>
    <div class="jianjie">人生三境界</div>
    <div class="neirong"><p>古今之成大事业、大学问者，必经三种境界：“昨夜西风凋碧数。独上高楼，望断天涯路。”此第一镜也。“衣带渐宽终不悔，为伊消得人憔悴。”此第二境也。“众里寻他千百度，蓦然回首，那人却在灯火阑珊处”</p></div>
  </div>
  <div>
    <img  src="../assets/img/tupian1.jpg" class="r1" >
    <img  src="../assets/img/tupian1.jpg" class="r2"  style="margin-left: 40px">
  </div>
  <div class="demo multipleBg" style="margin-top: 30px">恭喜发财</div>

  <div class= "faguang"></div>
  <div style="margin-top: 20px;">
    <a href="#" class="button black">圆角按钮</a>
    <a href="#" class="button black bigrounded">大号椭圆按钮</a>
    <a href="#" class="button black medium">中号按钮</a>
    <a href="#" class="button black small">小号按钮</a>
  </div>
</main>
<!--<script src="https://cdn.bootcss.com/vue/2.4.2/vue.js"></script>-->
<script>
  let choices=document.documentElementById('choices')
  textarea =document.documentElementById('other-description')
  choices.onclick=function (e) {
      if(target.getAttribute('type') === 'radio')
    {
      if (target.id !== 'other') {
        textarea.disabled = true;
      } else {
        textarea.disabled = false;
        textarea.focus();
      }
    }
  };


  // var vm = new Vue({
  //   el: '#app',
  //   data: {
  //     msg: 'Vue'
  //   },
  //   template:`
  //           <div>
  //               <div ref="msgElement">{{msg}}</div>
  //               <button @click="updateMsg">updateMsg</button>
  //               <button @click="updateMsgTest">updateMsgTest</button>
  //           </div>
  //       `,
  //   methods:{
  //     updateMsg: function(){
  //       this.msg = "Update";
  //       setTimeout(() => console.log(1))
  //       Promise.resolve().then(() => console.log(2))
  //       this.$nextTick(() => {
  //         console.log(3)
  //       })
  //     },
  //     updateMsgTest: function(){
  //       setTimeout(() => console.log(1))
  //       Promise.resolve().then(() => console.log(2))
  //       this.$nextTick(() => {
  //         console.log(3)
  //       })
  //     }
  //   },
  // })
</script>
</body>
<style>
  .tab{
    border-color:red;
    justify-content: center;
  }
  article p{
    font-size: 14px;
    color:firebrick;
  }
  h1 + p{
    font-size: 20px;
    color:dodgerblue;

  }
  /*section p{*/
  /*  font-size: 14px;*/
  /*}*/

  input[type="checkbox"]~input[type="submit"]{
    display: none;
  }
  input[typr="checkbox"]~span{
    display: inline;
  }
  input[type="checkbox"]:checked~input[type="submit"]{
    display:inline;
  }
  input[type="checkbox"]:checked~span{
    display:none;
  }
  input[type="submit"]{
    margin-left: 4.2em;
    border:solid 1px;
    padding:0.5em 3em;
    color:#444;
    background: #f99;
    border-color: #fff #aaab9c #aaab9c #fff;
    zoom:1;
  }
  input[type="submit"]:hover{
    color: #800000;
    background: transparent;
    border-color: #aaab9c #fff #fff #aaab9c;
  }
  .jiang{
    width: 80px;
    height: 80px;
    line-height: 80px;
    font-size: 62px;
    cursor:pointer;
    text-align: center;
    text-decoration: none;
    color:#a78252;
    background-color: #ddc390;
    border:6px solid #ddc390;
    border-radius: 50%;
    box-shadow: inset 0 0 0 1px #d6b681, 0 1px, 0 2px, 0 3px, 0 4px;
    writing-mode:tb-rl;
      -webkit-writing-mode: vertical-rl;
    writing-mode:vertical-rl;
  }
  .jiang:active{
    text-indent:4px;
  }
  .box{
    display:inline-block;
    height:200px;
    width:45%;
    border:2px solid #666;
  }
  .box div{
    width:200px;
    background-color: #ccc;
    position: absolute;
  }
/*.height1{*/
/*  height: 100%;*/
/*}*/
.height2{
  height: inherit;
}
.shi{
  color:red;
  font-size:12px;
}
/*p{*/
/*  color:blue;*/
/*  font-size: 30px;*/
/*}*/
/*p.unset{*/
/*  color:unset;*/
/*  font-size: unset;*/
/*}*/
  .icon{
    display:inline-block;
    width:16px;
    height:20px;
    /*background-image:url(images/sprite_icons.png);*/
  }
  .icon1{background-position: 0 0;}
  .icon2{background-position: -20px 0;}
  .icon3{background-position: -40px 0;}
  .icon4{background-position: -60px 0;}
  .link{
    margin-right: 15px;
  }
  .icon{
    background-color:currentColor;
  }
  .link:hover{
    color: red;
  }
/*@font-face {*/
/*  font-family: 'Glyphicons Halflings';*/
/*  src:url('fonts/glyphicon-halflings-regular.eot');*/
/*}*/

  .glyphicon{
    position: relative;
    top:1px;
    display:inline-block;
    font-family: 'Glyphicons H';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .glyphicon-home:before{content: "\e021";}
  .glyphicon-user:before{content: "\e008";}
  .glyphicon-search:before{content: "\e003";}
  .glyphicon-plus:before{content: "\e081";}

  .ci{
    background: #fff;
    color: #000;
    font-size: 0.875em;
    font-family: "新宋体",Arial,Helvetica,sans-serif;
  }
  .timu{
    text-align: center;
    margin-bottom: 1em;
  }
  .zuozhe{
    text-align: center;
    margin-bottom: 1em;
    color: #999;
    text-decoration: underline;
  }
  .jianjie{
    font-family: "华文行楷";
    font-size: 2.5em;
    float:right;
    writing-mode: tb-rl;
  }
  .neirong{
    text-indent: 2em;
    margin-right:3em;
    line-height: 1.8em;
  }
  .neirong p:first-of-type:first-letter{
    font-size: 60px;
    float:left;
    margin-right: 6px;
    padding: 6px;
    font-weight: bold;
    line-height: 1em;
    background: #000;
    color:#fff;
  }
  img{
    width: 300px;
    border: solid 1px #eee;
  }
  .r1{
    border-radius:12px ;
    box-shadow: 8px 8px 14px #06c;
  }
  .r2{
    border-radius: 50%;
    box-shadow: -10px 0 12px red,10px 0 12px blue,0 -10px 12px yellow,0 10px 12px green;
  }
  .demo{
    width: 400px;
    padding: 30px 30px;
    border: 20px solid rgba(104,104,142,0.5);
    border-radius: 10px;
    color:#f36;
    font-size: 80px;
    font-family: "隶书";
    line-height: 1.5;
    text-align: center;

  }
  .multipleBg{
    background: url("../assets/img/tupian1.jpg") no-repeat left top,
                url("../assets/img/tupian1.jpg") no-repeat right top,
                url("../assets/img/tupian1.jpg") no-repeat left bottom,
                url("../assets/img/tupian1.jpg") no-repeat right bottom;
    background-size: 50px;
    background-origin: border-box,border-box,border-box,border-box;
    background-clip:border-box;
    border-image-width: 20px;
  }
  .faguang{
    width: 300px;
    height: 300px;
    maigin:50px auto;
    margin-top: 30px;
    border-radius: 100%;
    background-image: radial-gradient(8em circle at top,hsla(220,89%,100%,1),hsla(30,60%,60%,0.9))
  }
  /*html,body{*/
  /*  height: 100%;*/
  /*}*/
  /*body{*/
  /*  background-color: #aaab9c;*/
  /*  background-image:*/
  /*    radial-gradient(cornflowerblue 15%,transparent 16%),*/
  /*    radial-gradient(cornflowerblue 15%,transparent 16%),*/
  /*    radial-gradient(rgba(255,255,255,0.1) 15%,transparent 20%),*/
  /*    radial-gradient(rgba(255,255,255,0.1) 15%,transparent 20%);*/
  /*  background-position: 0 0px,8px 8px,0 1px,8px 9px;*/
  /*  background-size:16px 16px;*/
  /*}*/
  .button{
    display:inline-block;;
    margin: 0 2px;
    outline: none;
    padding: .5em 2em .55em;
    text-shadow:0 1px 1px blue;
    border-radius: .5em;
    box-shadow:  0 1px 2px cornflowerblue;
  }
  .button:hover{text-decoration: none;}
  .button:active{
    position: relative;
    top:1px;
  }
  .bigrounded{border-radius: 2em}
  .medium{font-size: 12px;padding: .4em 1.5em .42em}
  .small{font-size: 11px;padding: .2em 1em .275em}
  .black{
    color:#d7d7d7;
    border:solid 1px #333;
    background: linear-gradient(to top,green,greenyellow);
  }
  .black:hover{
    background: linear-gradient(to top,purple,plum);
  }
  .black:active{
    color:#666;
    background: linear-gradient(to top,orangered,orange);
  }

</style>
</html>
