<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>样式</title>
</head>
<body>
<div id="desktop">
  <div id="bgWindow" class="window secondary">
    <span>对话框</span>
    <div class="content"></div>
  </div>
  <div id="frontWindow" class="window">
    <span>用户反馈</span>
    <div id="winInput"><input type="text" value="姓名"><input type="text" value="联系方式"></div>
    <div id="winContent" class="content">请输入你的反馈意见.....</div>
  </div>
  <div id="startmenu">
    <button id="winflag">开始</button>
    <span id="toolBtn">
      <button class="application">多云</button>
      <button class="application">下雨</button>
      <button class="application">晴天</button>
      <button class="application">下雪</button>
    </span>
  </div>

</div>
</body>
</html>
<style>
  #desktop{
    background:#2c609b;
    height: 100%;
    position: relative;
    box-shadow: inset 0 -200px 100px #032b5c,inset -100px 100px 100px #2073b5,inset 100px 200px 100px #1f9bb1;
    overflow: hidden;
  }
  #startmenu{
    position: absolute;
    bottom: 0;
    height: 40px;
    width: 100%;
    background: rgba(178,215,255,0.25);
    box-shadow:0 -2px 20px rgba(0,0,0,0.25),inset 0 1px #042754,inset 0 1px #5785b0;
    overflow: hidden;
  }
  #startmenu button{
    text-shadow: 1px 2px 2px #00294b;
  }
  #startmenu #winflag{
    border-radius: 40px;
    box-shadow: 0 0 1px #fff,0 0 3px #000,0 0 3px #000,inset 0 1px #fff,inset 0 12px rgba(255,255,255,0.15),inset 0 4px 10px #cef,inset 0 22px 5px #0773b4,inset 0 -5px 10px #0df;
  }
  #startmenu .application{
    position: relative;
    bottom: 1px;
    height: 38px;
    width: 52px;
    transition:.3s all;
    border-radius: 4px;
    box-shadow: inset 0 0 1px #fff,inset 4px 4px 20px rgba(255,255,255,0.33),inset -2px -2px 10px rgba(255,255,255,0.25);
  }
  #startmenu .application:hover{
    background-color: rgba(255,255,255,0.25);
  }
  .window{
    position: absolute;
    left: 150px;
    top: 75px;
    width: 400px;
    height: 400px;
    padding: 7px;
    border:1px solid rgba(255,255,255,0.6);
    background: rgba(178,215,255,0.75);
    border-radius: 8px;
    box-shadow:0 2px 16px #000,0 0 1px #000, 0 0 1px #000;
    text-shadow: 0 0 15px #fff,0 0 15px #fff;
  }
  .window span{
    display: block;
  }
  .window input{
    border-radius: 2px;
    box-shadow: 0 0 2px #fff,0 0 1px #fff,inset 0 0 3px #fff;
  }
  .window input +input{
    margin-left: 12px;
  }
  .window.secondary{
    left: 300px;
    top: 125px;
    opacity: 0.66;
  }
  .window.secondary span{
    margin-bottom: 85px;
  }
  .window .content{
    padding: 10px;
    height: 279px;
    border-radius: 2px;
    box-shadow: 0 0 5px #fff,0 0 1px #fff,inset 0 1px 2px #aaa;
    text-shadow: none;
  }
</style>

