<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>css样式</title>
</head>
<body>
<div class="stamp stamp_yellow">
  <div class="par">
    <p>服饰折扣店</p>
    <sub class="sign">￥</sub><span>50.00</span><sub>优惠券</sub>
    <p>订单满100.00元</p>
  </div>
  <div class="copy">副券
  <p>2020-9-30 <br>
  2020-12-31</p>
    <a href="#"></a></div>
  <button type="button">立即使用</button>
</div>
<div style="margin-top: 20px">
  <a href="#" class="reg">注册</a>
</div>

<div class="container">
  <a href="#" class="picture"><img src="../assets/img/tupian1.jpg" alt="" class="small-pic"><span><img src="../assets/img/tupian1.jpg" alt=""><br/>风景</span></a>
  <a href="#" class="picture"><img src="../assets/img/tupian2.jpg" alt="" class="small-pic"><span><img src="../assets/img/tupian2.jpg" alt=""><br/>风景</span></a>
</div>

<div class="table1">
    <table border="1">
      <tr>
        <td>姓名</td>
        <td>年龄</td>
      </tr>
      <tr>
        <td>张三</td>
        <td>17</td>
      </tr>
      <tr>
        <td>李四</td>
        <td>16</td>
      </tr>
      <tr>
        <td>王五</td>
        <td>18</td>
      </tr>
      <tr>
        <td>赵六</td>
        <td>19</td>
      </tr>
    </table>
</div>

<div class="search_box" style="margin-top: 40px;">
  <h3>搜索框</h3>
  <div class="content">
    <form action="" method="post">
      <select>
        <option value="1">网页</option>
      </select>
      <input type="text" value="css" /><button type="submit" label="搜索">搜索</button>
      <div class="search_tips">
        <h4>搜索提示</h4>
        <ul>
          <li><a href="#"> css视频</a><span>共有589个项目</span></li>
          <li><a href="#"> css教程</a><span>共有523544个项目</span></li>
          <li><a href="#"> css样式</a><span>共有3333个项目</span></li>
          <li><a href="#"> css设计</a><span>共有4444个项目</span></li>
        </ul>
      </div>
    </form>
  </div>
</div>

  <div style="margin-top: 300px;width:300px;">
    <div class="no—repeat" style="margin-top: 60px">不重复图片</div>
    <div class="round" style="margin-top: 60px">在这里，图片铺满整个边框。round</div>
    <div class="stretch" style="margin-top: 60px">在这里，图片被拉伸以填充该区域。stretch</div>
    <div class="repeat" style="margin-top: 60px">沿边框长平铺图片。repeat</div>
    <div class="space" style="margin-top: 60px">沿着边框的长整数次的平铺图片（如果图片不能填满元素，则使用空白填充）space</div>
  </div>

<div class="img2">多图片</div>


</body>
</html>
<style>
.stamp{
  width: 378px;
  height: 140px;
  padding: 0 10px;
  position: relative;
  overflow:hidden;
}
.stamp:before{
  content: '';
  position:absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left:10px;
  right: 10px;
}
.stamp:after{
  content: '';
  position: absolute;
  z-index: -2;
  left:10px;
  right: 10px;
  bottom: 10px;
  box-shadow: 0 0 20px 1px rgba(0,0,0,0.5);
}
.stamp i{
  position: absolute;
  left: 20%;
  top: 45px;
  height: 190px;
  width: 390px;
  background-color: rgba(255,255,255,.15);
  transform: rotate(-30deg);
}
.stamp .par{
  float:left;
  padding: 16px 15px;
  width: 220px;
  border-right: 2px dashed rgba(255,255,255,.3);
}
.stamp .copy{
  display:inline-block;;
  width: 100px;
  vertical-align: text-bottom;
}
.stamp_yellow{
  background: #F39B00;
  background: radial-gradient(rgba(0,0,0,0)0,rgba(0,0,0,0)5px,#F39B00 5px);
  background-size:15px 15px;
  background-position: 9px 3px;
}
.stamp_yellow:before{
  background-color: #F39B00;
}
a.reg{
  background: transparent url("../assets/img/tupian1.jpg") no-repeat top left;
  background-size: 50px ;
  display: block;
  width: 74px;
  height: 25px;
  text-indent: -999px;
}


.container{
  position: relative;
  margin-left: 50px;
  margin-top: 50px;
}
.picture img{
  border:1px solid white;
  margin:0 5px 5px 0;
}
.picture:hover{background-color: transparent}
.picture:hover img{border:2px solid blue}
.picture .small-pic{
  width: 100px;
  height: 60px;
  border:#FF6600 2px solid;
}
.picture span {
  position: absolute;;
  left: -1000px;
  background-color: #FFCC33;
  padding: 5px;
  border: 1px dashed gray;
  visibility: hidden;
  color: black;
  font-weight: 800;
  text-decoration: none;
  text-align: center;
}
.picture span img{
  border-width: 0;
  padding: 2px;
  width: 400px;
  height: 300px;
}
.picture:hover span{
  visibility: visible;
  top:0;
  left:230px;
}
table1{
  table-layout: fixed;
  empty-cells: show;;
  margin:0 auto;
  border-collapse:collapse;
  color:#666;
  font-size: 12px;
}
th{
  background-image: url("../assets/img/tupian1.jpg");
  background-repeat: repeat-x;
  height:30px;
}
td{
  height:20px;
}
td,th{
  border:1px solid cornflowerblue;
  padding: 0 1em 0;
}
Tbody tr:nth-child(2n){
  background-color:plum;
}


.search_box{
  position: relative;
  width: 360px;
}
.search_box *{
  margin: 0;
  padding: 0;
  list-style: none;
}
.search_box h3,.search_tips h4{
  display: none;
}
.search_box select{
  float: left;
  width: 60px;
}
.search_box input{
  float: left;
  width: 196px;
  height: 14px;
  padding: 1px 2px;
  margin: 0 5px;
  border:1px solid #619FCF
}
.search_box button{
  float: left;
  width: 59px;
  height: 18px;
  text-indent: -9999px;
  border: 0 none;
  /*background: url("../assets/img/tupian1.jpg") no-repeat 0 0;*/
  /*background-size: 60px;*/
}
.search_tips{
  position:absolute;
  top: 17px;
  left: 65px;
  width: 190px;
  padding: 5px 5px 0;
  border: 1px solid #619FCF;
  justify-content: space-between;
}
.search_tips li{
  float: left;
  width: 100%;
  height: 22px;
  line-height: 22px;
}
.search_tips li a{
  float: left;
  text-decoration: none;
  color: #333333;
}
.search_tips li a:hover{
  color: #FF0000;
}
.search_tips li span{
  float: right;
  color: #cccccc;
}

.no—repeat{
  border:1em solid transparent;
  border-image:url("../assets/img/biankuang.png") 30 30 30 30 unset;
}

.round {
  border:1em solid transparent;
  border-image:url("../assets/img/biankuang.png") 30 30 30 30 round ;
}
.stretch{
  border:1em solid transparent;
  border-image:url("../assets/img/biankuang.png")30 30 30 30 stretch stretch;
}

.repeat{
  border:1em solid transparent;
  border-image:url("../assets/img/biankuang.png") 30 30 30 30 repeat;
}
.space{
  border:1em solid transparent;
  border-image:url("../assets/img/biankuang.png")30 30 30 30 space;
}
.img2{
  width: 1500px;
  height: 300px;
  background-image:url("../assets/img/caise1.jpg"),url("../assets/img/caise2.jpg");
}

</style>

