<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>网页</title>
</head>
<body>
<!--<div id="header">标题栏</div>-->
<!--<div id="contain">-->
<!--  <div id="sub_contain1">左栏</div>-->
<!--  <div id="sub_contain2">右栏</div>-->
<!--</div>-->
<!--<div id="footer">页脚</div>-->

<section class="header"></section>
<section id="content">
  <ul id="ranKUI">
    <li rankname="XingGeTop100">
      <div class="more gobal_bg">&gt;&gt;</div>
      <div class="pic"><img src="../assets/img/tupian1.jpg" alt="" weight="38" height="38"></div>
      <div class="text">新歌Top 100</div>
    </li>
    <li rankname="HotPlay500">
      <div class="more gobal_bg">&gt;&gt;</div>
      <div class="pic"><img src="../assets/img/tupian2.jpg" alt="" weight="38" height="38"></div>
      <div class="text">新歌Top 100</div>
    </li>
  </ul>
</section>
<section class="playwrap">
  <div class="playercon" id="playercon"></div>
</section>
<div class="changeImg" style="margin-top: 50px"></div>
<div style="margin-top: 20px">
  <ul class="navigation">
    <li><a href="#"></a>首页</li>
    <li><a href="#"></a>咨询</li>
    <li><a href="#"></a>产品</li>
    <li><a href="#"></a>关于</li>
  </ul>
</div>

<div id="shape" style="margin-top: 20px"></div>
<div id="heart" style="margin-top:20px"></div>
<div class="zhu" style="font-size:xx-large;margin-top: 450px;margin-left: 1050px;color: #619FCF"><stong>你个猪头</stong></div>

  <div>
    <div class="button" style="margin-top: 350px;margin-left: 10px"><input type="button" value="动画按钮"></div>
  </div>

  <div class="wrap" id="wrap" style="margin-top: 30px">
    <div id="box"></div>
  </div>

<div class="stage">
  <div class="container1">
    <div class="side front">前面</div>
    <div class="side back1">后面</div>
    <div class="side left">左面</div>
    <div class="side right">右面</div>
    <div class="side top">上面</div>
    <div class="side bottom">下面</div>
  </div>
</div>

<div class="table">
  <table  border="1" cellpadding="10" cellspacing="0" >
    <thead>
    <tr style="background-color:#99ccff" >
      <th>姓名</th>
      <th>班级</th>
      <th>性别</th>
      <th colspan="2" style="color: plum">备注</th>
    </thead>
    <tbody>
    <tr>
      <td>小明</td>
      <td>1班</td>
      <td>男</td>
      <td>无1</td>
      <td>无2</td>
    </tr>
    <tr>
      <td>小白</td>
      <td>1班</td>
      <td>女</td>
      <td>无1</td>
      <td>无2</td>
    </tr>
    <tr>
      <td rowspan="2">小刚</td>
      <td>1班</td>
      <td>女</td>
      <td>无1</td>
      <td>无2</td>
    </tr>
    <tr>
      <td>2班</td>
      <td>男</td>
      <td>无1</td>
      <td>无2</td>
    </tr>
    </tbody>
  </table>

  <dl>
    <dt>关注我们</dt>
    <dd>联系我们</dd>
    <dd>111</dd>
  </dl>
</div>
</body>
</html>
<style>
  /*#contain{*/
  /*  width:100%;*/
  /*  height: 310px;*/
  /*  position: relative;*/
  /*  margin: 0 auto;*/
  /*  background-color: #999999;*/
  /*}*/
  /*#sub_contain1{*/
  /*  width: 30%;*/
  /*  position: absolute;*/
  /*  top: 0;*/
  /*  left: 0;*/
  /*  background-color: #619FCF;*/
  /*}*/
  /*#sub_contain2{*/
  /*  width: 70%;*/

  /*  position: absolute;*/
  /*  top:0;*/
  /*  right: 0;*/
  /*  background-color: #d6b681;*/
  /*}*/
  #content{
    padding: 87px 0 70px 0;
  }
  #content li{
    padding: 0 0 0 10px;
    font-size: 18px;
    height: 55px;
    overflow: hidden;
    border-bottom: 1px solid #b4b4b4;

  }
  #content .more{
    background:url("../assets/img/tupian1.jpg") no-repeat 0 -265px;
    background-size: 100%;
    float: right;
    width: 30px;
    margin-left: 12px;
    height: 30px;
    text-indent: -9999px;
    margin-top: 15px;
    font-family: Verdana;
    font-weight: bold;
    font-size: 14px;
  }
  #content .pic{
    padding: 1px;
    width: 38px;
    height: 38px;
    margin: 6px 15px 0 0;
  }
  #content .text{
    line-height: 35px;
    height: 35px;
    margin: 10px 0;
  }

  @media screen and ( min-width:1000px){
   .changeImg{
     background-image:url("../assets/img/tupian1.jpg");
     background-repeat:no-repeat;
     height: 440px;
   }
  }
  @media screen  and (max-width: 1000px){
    .changeImg{
      background-image: url("../assets/img/tupian2.jpg");
      background-repeat: no-repeat;
      height: 440px;
    }
  }

  .navigation{
    list-style: none;
    margin: 0;
    background:deepskyblue;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flexd-float: row wrap;
    justify-content: flex-end;
  }
  @media all and (max-width: 600px){
    .navigation{
      -webkit-flex-flow:column wrap;
      padding: 0;
    }
    .navigation a {
      text-align: center;
      padding: 10px;
      border-top:1px solid rgba(255,255,255,0.3);
      border-bottom: 1px solid rgba(0,0,0,0.1);
    }
    .navigation li{
      margin-left: 20px;
    }
    .navigation li:last-of-type a{
      border-bottom: none;
    }
  }
  #shape{
    width: 200px;
    height: 120px;
    background-color: #619FCF;
    margin:60px auto;
    transform:skew(30deg)
  }

  #heart{
    position: relative;
    margin: 50px auto;
    width: 120px;
  }
  #heart:before,#heart:after{
    content: '';
    width: 200px;
    height: 350px;
    position: absolute;
    left: 201px;
    top:0;
    border-style:none;
    background-image: url("../assets/img/caise3.jpg");
    background-size:80px;
    border-radius:120px 120px 0 0;
    transform: rotate(-45deg);
    transform-origin: 0 100%;
  }
  #heart:after{
    left: 0;
    border-style:none;
    transform:rotate(45deg);
    transform-origin: 100% 100%;
  }

  .stage{
    width: 300px;
    height: 300px;
    margin:100px auto;
    position: relative;
    perspective: 300px;
  }
  .container1{
    transform-style: preserve-3d;
  }
  .side {
    background: rgba(255,0,0,0.3);
    border:1px solid red;
    height: 196px;
    line-height:196px ;
    width: 196px;
    position: absolute;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
  }
  .front{transform:translateZ(100px);}
  .back1{transform: rotateX(180deg) translateZ(100px);}
  .left{transform: rotateY(-90deg) translateZ(100px);}
  .right{transform: rotateY(90deg) translateZ(100px);}
  .top{transform: rotateX(90deg) translateZ(100px);}
  .bottom{transform: rotateX(-90deg) translateZ(100px);}
@keyframes spin {
  0%{transform: rotateY(0deg)}
  100%{transform: rotateY(360deg)}
}
.stage{
  perspective: 300px;
}
.container1{
  transform-style: preserve-3d;
}
.container1:hover{animation:spin 5s linear infinite;}

.button{
  text-shadow: 1px 1px 0 rgba(255,255,255,0.4);
  text-decoration: none !important;
  white-space: nowrap;
  display: inline-block;
  vertical-align: baseline;
  position: relative;
  cursor: pointer;
  padding: 10px 20px;
  background-repeat: no-repeat;
  background-position: bottom left;
  background-image: url("../assets/img/caise3.jpg");
  background-position: bottom left,top right,0 0,0 0;
  background-clip: border-box;
  border-radius: 8px;
  box-shadow: 0 0 1px #fff inset;
  transition: background-position 1s;
}
.button:hover{
  background-position: top left;
  background-position: top left,bottom right,0 0,0 0;
}
.button:active{
  background-position: bottom right;
  background-padding: bottom right,top left,0 0,0 0;
  bottom: -1px;
}


.wrap{
  border: 1px solid black;
}
@keyframes ball {
  0% {left: 0;top: 0;}
  25%{left: 200px;top:0;}
  50% {left:200px;top: 200px;}
  75% {left: 0;top: 200px;}
  100% {left: 0;top: 0;}
}

#wrap{
  position: relative;
}
#box{
  position: absolute;
  /*border: 1px solid purple;*/
  left: 0;
  top:0;
  width: 50px;
  height: 50px;
  background: #93fb40;
  border-radius: 8px;
  box-shadow: 2px 2px 2px #999;
  animation: ball 5s linear infinite;
  /*transition: ball 5s ease-in-out;*/
}

</style>
